{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "esbenp.prettier-vscode", // format on save
    "stylelint.vscode-stylelint",
    "PKief.material-icon-theme",
    "deque-systems.vscode-axe-linter", // accesibility
    "dbaeumer.vscode-eslint", // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "bradlc.vscode-tailwindcss", // tailwind intelisense
    "urbantrout.refactor-css",
    "heybourn.headwind" // tailwind class sorter
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
